.lg,
.md {
    overflow-y: auto;
    max-height: 100vh;
    scrollbar-gutter: stable;
    text-align: start;
    align-items: center;


    &.article {
        .titleContainer {
            position: relative;
            height: 30vh;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;

            .titleText {
                font-size: 3rem;
                width: 50%;
                font-weight: 400;
                z-index: 10;
                // position: static;
                width: 80%;
            }

            .subtitle {
                position: absolute;
                z-index: 10;
            }

            .fadeToBgColourOverlay {
                position: absolute;
                background: linear-gradient(to bottom, rgba(113, 113, 113, 0.4) 0%, var(--bg) 100%);
                bottom: 0;
                width: 100%;
                z-index: 9;
                height: 100%;
            }
        }

        .subtitle {
            text-align: center;
            height: 12px;
            padding: 12px;
        }

        .heroLinkContainer {
            display: flex;
            align-items: center;
            height: 48px;
            justify-content: center;
            position: relative;
            gap: 12px;
            padding-top: 12px;

            .heroLink {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 12px;
                cursor: pointer;
            }
        }

        .bgImageContainer {
            position: fixed;
            overflow: hidden;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .contentContainer {
            background-color: var(--bg);
        }

        .bgImage {
            width: 100%;
            height: 100%;
        }

        .divider {
            height: 2px;
            background-color: var(--border-color);
            width: 90%;
            margin-bottom: 12px;
        }
      

        .collapsedTitleContainer {
            position: fixed;
            top: 0;
            width: 100%;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            z-index: 10;
        }

        .collapsedTitle {
            background-color: var(--bg);
            display: flex;
            align-items: center;
            justify-content: start;
            width: 100%;
            padding: 4px;
            padding-left: 12px;
            height: 36px;
            border-bottom: 2px solid var(--text-color);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

            h4 {
                font-weight: 300;
                font-size: 1rem;
            }
        }

        .MultiColumn {
            margin-bottom: 4rem;
            height: 100%;
            width: 100%;
          display: flex;
            flex-direction: column;
            align-items: center;
            .content {
                column-width: 450px;
                column-gap: 24px;
                padding: 12px;


                .section {
                    text-align: start;
                    padding: 12px;
                }

              

                .imageContainer {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    gap: 4px;
                    
                }

 
  .herosection {

    background-color: var(--text-color);
    // padding-left: 24px;
    // padding-top: 8px;
    // padding-bottom: 24px;
    // padding-right: 24px;
    padding: 8px;
     * { 
      color: var(--bg);
     }
    // border: 2px solid red; // Apply border to all sides
    border-left: none; // Remove left border
    margin-bottom: 48px;
    .sectionName { 
      padding: none;
    }

    .items {
      // background-color: red;
      display: flex;
      // gap: 12px;
      flex-direction: column;

      .pills,
      .paragraph,
      .imageContainer {
        margin-top: 12px;
      }

      .linkitem {
        margin-top: 122px;
      }

    }

  }}

        }
    }
}


.sm {
  overflow-y: auto;
  max-height: 100vh;
  scrollbar-gutter: stable;
  text-align: start;
  
  
  &.article {

      .titleContainer {
          position: relative;
          height: 70vh;
          // background-color: red;
          display: flex;
          flex-direction: column;
          // margin: 25px;
          // position: sticky;
          align-items: center;
          padding: 24px;
          justify-content: flex-end;

          .titleText {
              font-size: 2rem;
              // position: fixed;
           
              width: 90%;
              text-align: center;
              font-weight: 400;
              // position: fixed;
              z-index: 10;
          }

          .subtitle {
            //  display: none;
            // position: fixed;
            
            z-index: 10;
           margin: 12px;
            //  background-color: green;
          }
      }

      .heroLinkContainer {
        // position: fixed;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        justify-content: center;
        align-items: center;
        gap: 24px;
        padding-top: 8px;
        z-index: 10;
        
        // background-color: red;
    }

    .heroLink { 
      // background-color: orange;
      padding: 24px;
      // border: 1px solid var(--border-color);
      width: 100px;


    }
    .fadeToBgColourOverlay {
        position: absolute;
        background: linear-gradient(to bottom, rgba(113, 113, 113, 0.4) 10%, var(--bg-transparent) 70%);
        bottom: 0;
        width: 100%;
        // z-index: 9;
        height: 100%;
    }

      .bgImageContainer {
          position: fixed;
          overflow: hidden;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          // background-color: orange;
      }
      .bgImage {
        width: 100%;
        height: 100%;
    }
      .contentContainer {
          background-color: var(--bg-transparent);
          padding: 8px;
      }

    


  
      .content {
              column-width: auto;
              padding: 8px;
              display: flex;
              flex-direction: column;
              gap: 8px;
              

          
          
      }

      .herosection {
          // background-color: red;
          // padding: 16px;
          border: 1px solid var(--border-color);
          padding: 12px;
          padding-top: 24px;
          margin-bottom: 44px;
          * {
              // color: var(--bg);
          }
          
          .items {
              display: flex;
              flex-direction: column;
              gap: 8px;
              
              .pills,
              .paragraph,
              .imageContainer {
                  margin-top: 8px;
              }

              .linkitem {
                  margin-top: 48px;
              }
          }
      }


      
  }
}



.sectionName {
  font-size: 24px;
  // margin-top: 44px;

  &::after {
      content: "";
      display: block;
      width: 70%;
      height: 2px;
      background-color: currentColor;
      margin-top: 4px;
  }
}

.sectionSpacer {
  height: 1px;
  width: 90%;
  display: flex;
  margin: 12px;
  background-color: var(--text-color);
  margin-bottom: 44px;
  &::after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: currentColor;
      margin-top: 4px;
  }
}
.divider {
  height: 2px;
  background-color: var(--border-color);
  width: 100%;
  margin-bottom: 8px;
}

.pillsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;

  .pill {
      display: inline-block;
      padding: 4px 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      border-radius: 120px;
      border: 1px solid var(--border-color);
      pointer-events: none;

      &:hover {
          background-color: var(--border-color);
          color: var(--bg);
      }
  }
}



.highlight {
  font-size: 1.2rem;
  text-align: start;
  position: relative;
  margin-left: 28px;
  padding: 12px;
  padding-right: 21px;
  cursor: pointer;

  &::before {
      content: '';
      position: absolute;
      left: -10px;
      top: 0;
      height: 100%;
      width: 2px;
      background-color: var(--text-color);
  }

  &:hover {
      background-color: var(--accent-color);
      transform: translateX(12px);
      color: var(--bg);
  }
}


.imageContainer { 
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // background-color: red;
  text-align: center;
  img { 
    height: 100%;
    width: 80%;
  }
  
}

.EndSpacer { 
  height: 10rem;
  // background-color: red;
}

.linkItem {
  display: block;
  width: 100%;
  padding: var(--padding-small) 0;
  font-weight: bold;
  margin: 2px 0;
  position: relative;

  &:hover {
    cursor: pointer;
    // transform: translateX(8px);
    text-decoration: underline;
    // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  &::after {
    content: ' â†’';
    font-size: 16px;
    margin-left: 8px;
  }
}
