.card {
  display: flex;
  flex-direction: column;
height: 100%;

width: 100%;
}

.standardbg {
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
}

.imageWrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
  }

//   &:hover img {
//     transform: scale(1.05);
//   }
}

.tags {
  position: absolute;
  bottom: 0.75rem;
  left: 0.75rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
}

.tagsNoImage {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
}

.tag {
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.3rem 0.6rem;
  border-radius: 8px;
  backdrop-filter: blur(6px);
}

.content {
  padding: 1.2rem 1.5rem;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 0.5rem;
}

.header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  h3 { &:hover { 
    text-decoration: underline;
    cursor: pointer;
  }}

  h3 {
    font-size: 1.4rem;
    font-weight: 700;
    margin: 0;
  }
}

.titleGroup {
  display: flex;
  flex-direction: column;

  .subtitle {
    font-size: 0.95rem;
    color: var(--text-secondary);
    margin-top: 0.2rem;
  }
}

.description {
  color: var(--text-primary);
  font-size: 0.95rem;
  line-height: 1.5;
  margin-top: 0.5rem;
}

.author {
  margin-top: auto;
  font-size: 0.85rem;
  color: var(--text-secondary);
  opacity: 0.8;
}

.icon {
  font-size: 1.6rem;
  opacity: 0.9;
  margin-left: 0.8rem;
  display: flex;
  align-items: center;
}